# CSE-Demo

./: .gitignore  README.md
CSERpcDemo/: .project  Dockerfile  README.md  pom.xml  start.sh
CSERpcDemo/src/main/resources/: microservice.yaml
FirstApp/: Dockerfile  README.md  pom.xml  start.sh
FirstApp/src/main/resources/: microservice.yaml
FirstApp/src/main/resources/config/: cse.handler.xml
FirstApp/tcc/: 278e7e8e-1d05-3516-b497-4bacc790bd90.8b6ef620-0604-3d65-9e7d-a9a0ec71f855  37b6e849-9a64-3f81-b453-76b9238da592.9b580e18-4cd6-3097-aae5-a9bc18f2ca98  4009956d-3966-384d-9633-eb83f1947832.e8d3a995-4b13-3bb7-890a-cde77dba2c0c  751f5507-6021-30c2-9e1b-b892436878cb.55b931d5-f169-3e98-b46a-e8be446950f0  96f8fdd7-846c-3ff0-9e39-37158c213bfd.a4e1b4bb-f092-3186-885d-1c8a662a8a5a  9dcc1c7c-3435-3b30-a8de-5f40ed978857.dd309016-681c-3c39-bc7f-e8110d2e7823
ServiceCustomer/: .project  Dockerfile  README.md  pom.xml  start.sh
ServiceCustomer/src/main/resources/: microservice.yaml
consumer-sb/: pom.xml
cse-demo-server-servlet/: .project  pom.xml
cse-server-servlet-demo/: .project  pom.xml
cse-server-servlet-demo/src/main/webapp/WEB-INF/: web.xml
csedemo/: pom.xml
csedemo/demo-crossapp/: .project  pom.xml
csedemo/demo-crossapp/crossapp-client/: .project  pom.xml
csedemo/demo-crossapp/crossapp-server/: .project
csedemo/demo-jaxrs/: .project  pom.xml
csedemo/demo-jaxrs/jaxrs-client/: pom.xml
csedemo/demo-jaxrs/jaxrs-server/: pom.xml
csedemo/demo-pojo/: .project  pom.xml
csedemo/demo-pojo/pojo-client/: .project  pom.xml
csedemo/demo-pojo/pojo-server/: .project  Dockerfile  pom.xml  start.sh
csedemo/demo-schema/: .project  pom.xml
csedemo/demo-server-servlet/: .project  pom.xml
csedemo/demo-springmvc/: .project  pom.xml
csedemo/demo-springmvc/springmvc-client/: .project  pom.xml
csedemo/demo-springmvc/springmvc-server/: .project  pom.xml
csedemo/docker-build-config/: .project  pom.xml
csedemo/docker-run-config/: .project  pom.xml
csedemo/spring-boot-sample-data-jpa/: Dockerfile  pom.xml  start.sh
csedemo/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
csedemo/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/domain/: People.java
csedemo/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/service/: DemoPeopleRepository.java  PeopleService.java
csedemo/spring-boot-sample-data-jpa/src/main/resources/: application.properties  microservice.yaml
cxf-base-sb/: pom.xml
cxf-base-sb/src/main/java/com/newland/cxfbasesb/: CxfBaseSbApplication.java
cxf-base-sb/src/main/java/com/newland/cxfbasesb/dao/: PeopleRepository.java
cxf-base-sb/src/main/java/com/newland/cxfbasesb/vo/: People.java
cxf-base-sb/src/main/resources/: application.properties
cxf-base-sb/src/test/java/com/newland/cxfbasesb/: CxfBaseSbApplicationTests.java
cxf-consumer-sb/: Dockerfile  pom.xml  start.sh
cxf-consumer-sb/mesher/conf/: auth.yaml  chassis.yaml.bak  microservice.yaml
cxf-consumer-sb/mesher/consumer/mesher/conf/: router.yaml
cxf-consumer-sb2/: pom.xml
cxf-provider-sb/: Dockerfile  pom.xml  start.sh
cxf-provider-sb/mesher/: COMMIT  start.bat
cxf-provider-sb/mesher/conf/: chassis.yaml  chassis.yaml.bak  router.yaml.bak
cxf-provider-sb/mesher/consumer/mesher/conf/: mesher.yaml  microservice.yaml
cxf-provider-sb/mesher/provider/mesher/conf/: chassis.yaml
cxf-provider-sb/src/main/java/com/newland/cxfprovidersb/: CxfProviderSbApplication.java
cxf-provider-sb/src/main/java/com/newland/cxfprovidersb/config/: CxfConfig.java  RestTemplateConfig.java
cxf-provider-sb/src/main/java/com/newland/cxfprovidersb/dao/: PeopleRepository.java
cxf-provider-sb/src/main/java/com/newland/cxfprovidersb/service/: DemoService.java  DemoServiceImp.java
cxf-provider-sb/src/main/java/com/newland/cxfprovidersb/vo/: People.java  Person.java
cxf-provider-sb/src/main/resources/: application.properties
cxf-provider-sb/src/test/java/com/newland/cxfprovidersb/: CxfProviderSbApplicationTests.java
cxf-provider-sbex/: pom.xml
cxfconsumercse/: Dockerfile  README.md  pom.xml  start.sh
cxfconsumercse/src/main/java/com/service/cxfconsumercse/: CxfconsumercseApplication.java
cxfconsumercse/src/main/java/com/service/cxfconsumercse/controller/: CxfconsumercseDelegate.java  CxfconsumercseImpl.java
cxfconsumercse/src/main/java/com/service/cxfconsumercse/service/: DemoService.java
cxfconsumercse/src/main/java/com/service/cxfconsumercse/vo/: Person.java
cxfconsumercse/src/main/resources/: microservice.yaml
cxfconsumercse/src/test/java/com/service/cxfconsumercse/controller/: TestCxfconsumercse.java
cxfdemo/: pom.xml
cxfdemo/src/main/java/com/nl/common/: DBUtils.java
cxfdemo/src/main/java/com/nl/service/: IPeopleSVC.java  PeopleSVCImpl.java
cxfdemo/src/main/java/com/nl/vo/: Person.java
cxfdemo/src/main/resources/spring/: bean.xml
cxfdemo/src/main/webapp/WEB-INF/: web.xml
cxfdemo/src/test/java/com/nl/service/: PeopleSVCImplTest.java
demo.api/: .project  pom.xml
dubbo-demo/: README.md  pom.xml
dubbo-demo/dubbo-demo-consumer/: Dockerfile  pom.xml  start.sh
dubbo-demo/dubbo-demo-provider/: Dockerfile  pom.xml  start.sh
dubbo-demo/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  PeopleJdbcTemplate.java  Provider.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: dubbo.properties
incubator-servicecomb-java-chassis-master/demo/demo-pojo/pojo-server/: pom.xml
incubator-servicecomb-java-chassis-master/demo/demo-schema/: pom.xml
provider-sb/: Dockerfile  pom.xml  start.sh
providermesh/: Dockerfile  README.md  pom.xml  start.sh
providermesh/src/main/resources/: microservice.yaml
secondapp/: pom.xml
secondapp/src/main/resources/: microservice.yaml
spring-boot-sample-data-jpa/: .project  Dockerfile  pom.xml  start.sh
spring-boot-sample-data-jpa/src/main/resources/: microservice.yaml
springboot-cse-demo1/: .project  Dockerfile  pom.xml  start.sh
springboot-cse-demo1/src/main/resources/: microservice.yaml
(+78 files in other folders)
