spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.main.web-environment=false

spring.datasource.url=jdbc:oracle:thin:@10.1.0.211:1521:kf
spring.datasource.username=ccs_nd
spring.datasource.password=ccs_nd
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20